{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"],
  "ts-node": {
    "esm": true
  }
}
